<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Tampilan Awal</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('home/asset/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
      background-image: linear-gradient(to right, #0000FF, #1E90FF, #00BFFF);
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #head {
      margin-top: 80px;
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: black;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: black;
      font-size: 20px;
    }

    #main_content .info {
      color: black;
      font-size: 16px;
      margin-top: 10px;
    }

    #links .soal {
      color: rgb(0, 0, 0);
      font-size: 17px;
      margin-bottom: 20px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 3px solid #F4A460;
      border-radius: 65px;
      width: 88px;
      font-size: 13px;
      height: auto;
      color: black;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F4A460" fill-opacity="1" d="M0,64L26.7,106.7C53.3,149,107,235,160,229.3C213.3,224,267,128,320,112C373.3,96,427,160,480,165.3C533.3,171,587,117,640,96C693.3,75,747,85,800,96C853.3,107,907,117,960,138.7C1013.3,160,1067,192,1120,170.7C1173.3,149,1227,75,1280,53.3C1333.3,32,1387,64,1413,80L1440,96L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
  <div id="container">
    <section id="main_content">
      <div id="head">
        <h1>Test</h1>
        <p class="sub_head">Yahh malah di next, sekarang malah disuruh jawab pertanyaan kann kasiannn wkwk</p>
        <p class="info">Diitung loh yahh bukan asal nebakk dan harus Sampe bener buat ke next tabnyaa, kalo salahh yaa coba lagii</p>
      </div>
      
      <div id="links">
        <p class="soal">1 Dasawarsa + 3 Lustrum - 1 Windu =</p>
        <a href="wrong.html">A. 23 Tahun</a>
        <a href="wrong.html">B. 20 Tahun</a>
        <a href="wrong.html">C. 15 Tahun</a>
        <a href="index 2.html">D. 17 Tahun</a>
        <a href="wrong.html">E. 13 Tahun</a>
      </div>
      <div id="links">
        <a href="index.html">Back</a>
      </div>
    </section>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
