<!doctype html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Tampilan Awal</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%;
      height: 100%;

      background: url('home/asset/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }

    #pause img {
      width: 90px;
    }

    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
      background-image: linear-gradient(to right, #0000FF, #1E90FF, #00BFFF);
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: black;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: black;
      font-size: 20px;
    }

    #main_content .info {
      color: black;
      font-size: 16px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 3px solid #F4A460;
      border-radius: 61px;
      width: 80px;
      font-size: 13px;
      height: auto;
      color: black;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#F4A460" fill-opacity="1"
      d="M0,64L34.3,74.7C68.6,85,137,107,206,96C274.3,85,343,43,411,53.3C480,64,549,128,617,133.3C685.7,139,754,85,823,74.7C891.4,64,960,96,1029,96C1097.1,96,1166,64,1234,58.7C1302.9,53,1371,75,1406,85.3L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
    </path>
  </svg>
  <div id="container">
    <section id="main_content">
      <div id="head">
        <h1>Halo Selamat Datang</h1>
        <p class="sub_head">Heii gimana kabarnyaa? semoga baik-baik aja yaa... ciee yang ulang tahun hari ini jangan
          lupa PU nyaaa</p>
        <p class="info">Make a wish dulu yaaa... Aaaminnn🤲🤲</p>
      </div>

      <div id="links">
        <a href="index 1.html">Next</a>
      </div>
    </section>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>

</html>